<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Edit Profile</title>
  </head>
<body class="mt-5">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">
<img src="EAD.png" width="130" height="50" alt=""></a> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
              
<ul class="navbar-nav mr-auto"> </ul>
<ul class="navbar-nav my-2 my-lg-0">
<li class="nav-item active"><a class="nav-link" href="#" id="">


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nama user </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">Beranda</a>
<a class="dropdown-item" href="#">Edit Profile</a> </li>
</ul>
              
</div>
</nav>
<br>
<br> 
<br>
<br>
<form>
<center><h2>Profile</h2></center>
<div class="form-group">
<label for="exampleInputEmail1">Email address</label>
<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
</div>
              
<div class="form-group">
<label for="exampleInputUsername">Username</label>
<input type="email" class="form-control" id="exampleInputUsername" aria-describedby="UserHelp" placeholder="Enter Username">
</div>

<div class="form-group">
<label for="exampleInputNumber">Mobile Number</label>
<input type="number" class="form-control" id="exampleInputNumber" placeholder="Number">

</div>
<div class="form-group">
<label for="exampleInputPassword1">Password</label>
<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
</div>
                
<div class="form-group">
<label for="exampleInputPassword2"> Confirm Password</label>
<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Re-Entry Password">
<br>
<button type="submit" class="btn btn-primary" style="background-color:black ; width: 1000px; height: 50px;">Save</button>
<button type="submit" class="btn btn-primary" style="background-color: grey; width: 1000px; height: 50px;">Cancel</button>
</form>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>\