<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
 <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
	<title> Aplikasi Quiz  </title>
    <style> 

button{
    border: 3px solid red;
        border-radius: 30px;
        height: 50px;
        width: 200px;
        background-color: red;
        color: white;
    }
    </style>
     </head>

<body>
    
<center>
	<h1> Aplikasi Quiz WAD 2019 </h1>
</center>
	
	 <img src="ead.png" border="0" height="100px" width="150px" align="left">
  <br>
  <br>
    <right> <form align ="right">
      <table>

    <right>
    <label for="nama" id="test"> Nama </label>
    <label for="nama">:</label>
    <input type="text" id="nama" name="nama">
    <br>
    <br>
    <label for="nim" > NIM </label>
     <label for="nim">:</label>
    <input type="number" name="nim" id="nim">
</right>

  </table>


     </form>
     <br>
<hr>

<form action="" onsubmit="validate()" class="">
 <ol start="1" type="1">
<!--No 1-->
<li> Apakah kepanjangan HTML? </li>
<input id ="1A" type="radio" name="NO1" value="A">A.Hypertext Markup Language <br>
<input id ="1B" type="radio" name="NO1" value="B">B.Hypertext Mockup Language <br>
<input id ="1C" type="radio" name="NO1" value="C">C.Hypertext Markup Lang <br>
<br>
<!--No 2-->
<li> HTML yang benar untuk menambahkan warna latar belakang? </li>
<input  id ="2A"type="radio" name="NO2" value="A">A.< body bg="yellow" <br>
<input  id="2B" type="radio" name="NO2" value="B">B.< body background="yellow"<br> 
<input  id="2C"  type="radio" name="NO2" value="C">C.< body style="background-color: yellow;"<br>
<br>
<!--No 3-->
<li> Didalam elemen HTML manakah kita menempatkan JavaScript? </li>
<input id= "3A" type="radio" name="NO3" value="A">A.< scripting><br>
<input id= "3B" type="radio" name="NO3" value="B">B.< javascript><br>
<input id ="3C" type="radio" name="NO3" value="C">C.< script> <br>
<br>
<!--No 4-->
<li> Bagaimana Anda menulis "Hello World" disebuah alert box? </li>
<input id="4A" type="radio" name="NO4" value="A">A.alert("Hello World")<br>
<input id="4B" type="radio" name="NO4" value="B">B.< alertBox("Hello World") <br>
<input id="4C" type="radio" name="NO4" value="C">C.msg("Hello World") <br>
<br>
<!--No 5-->
<li> Apakah kepanjangan dari CSS?</li>
<input id ="5A" type="radio" name="NO5" value="A">A.Cascading Style Sheet <br>
<input id="5B" type= "radio" name="NO5" value="B">B.Casading Style Sheet <br>
<input id="5C" type="radio" name="NO5" value="C">C.Canvas Style Sheets <br>
</form>
</ol>

<center>
<button onclick="validate()" > SUBMIT </button>
</center>
<script > 

    function validate(){
    var name=$('#nama').val();
          var nim=$('#nim').val();
          nilai =  0;
          if (name== "" && nim== ""){
          alert("Lengkapi Data diri anda");
          }else{
              if($('#1A').is(':checked')){
                 nilai = nilai + 20;
             }
              if($('#2C').is(':checked')){
                 nilai = nilai + 20;
             }
              if($('#3C').is(':checked')){
                 nilai = nilai + 20;
             }
              if($('#4A').is(':checked')){
                 nilai = nilai + 20;
             }
              if($('#5A').is(':checked')){
              nilai = nilai + 20;
             }
     alert("Nama : " +name+"\nnim : "+nim+"\nScore : "+nilai);
    } 
 
    }
   
    </script>

</body>
  
</html>


   