<!DOCTYPE html>
<html>
<head>
	<title> KOPI SUSU DUARRR!!!</title>
</head>
<body>
	<center>
	<h1 class="title"> Kopi Susu Duarrr!!!</h1>
	<p>Best Coffee Shop in Town</p>
	<form action="menu.php" method="GET">
	<table rules="rows">
	<tr>
					
	<th> Nama Driver</th>
	<td><input type="text" name="nama-driver" id="nama-driver" required=""></td>
    </tr>

	<tr>
	<th> Nomor Telepon</th>
	<td><input type="number" name="no-telepon" id="no-telepon" required=""></td>
	</tr>

	<tr>
	<th>Tanggal Pesanan</th>
	<td><input type="date" name="tanggal" required=""></td>
	</tr>
				
	<tr>
	<th>Driver Dari</th>
	<td><input type="radio" name="pilih-driver" value="Gojek" required="">Gojek <input type="radio" name="pilih-driver" value="Grab">Grab</td>
	</tr>

	<tr>
	<th>Bawa Kantong Belanja</th>
	<td><input type="checkbox" name="bawa-kantong" value="ya">Ya</td>
	</tr>
	</table>

	<div class="buttons" onclick="send()">
	<input type="submit" name="send" value="SEND" class="send">  <input type="reset" name="clear" value="CLEAR" class="clear">
	</div>
	</form>
	</center>
	</body>
    <style type="text/css">

	body{
		font-family: arial;
	}	

	table tr th{
		padding: 25px;
		text-align: left;
	}

	table tr td{
		padding: 25px;
	}

	.buttons{
		padding: 15px;
	}

	.clear{
		border:2px solid purple;
		background-color: transparent;
		border-radius: 4px;
		color: purple;
		width: 160px;
		height: 45px;
	}
	
	.send{
		background-color: purple;
		border-radius: 4px;
		color:white;
		border:none;
		width: 160px;
		height: 45px;

	}

	.title{
		font-size: 55px;
	}

</style>

<script>
	function send(){
		alert("Apakah Anda Yakin?"); 
	}
</script>

</html>