<html>
<head>
<title>EAD Laboratory</title>
    <style>
        * {
            margin:0; 
            padding:0;
        }
        nav {
            margin:auto;
            text-align: center;
            width: 100%;
            font-family: arial;
        } 
        nav ul {
            background:black;
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
         }
        nav ul li{
            float:left;
        }
        nav ul li:hover{
            background:cyan;
        }
        nav ul li:hover a{
            color:blue;
        }
        nav ul li a,p{
            display: block;
            padding: 15px;
            color: white;
          
        }
        </style>
        </head>
        <body>  
    </div>
        <nav>
            <ul>
             <li><p>Hello Ika</p></li>
             <li><a href="Home.html">Home</a></li>
             <li><a href="Home.htmll">Practice Registration</a></li>
             <li><a href="Asistant.html"> Assistant</a> </li>
            </ul>
           </nav>
           <table border ="0">
    </head>
    <body>
        <br>
        <center>
        <h3 style="text-align: center"> Your Web Application Development Assistant </h3> </center>
        <div style="text-align: center">
        <table style="" width ="700" border="1" cellspasing="10" cellpading="10"> 
<br>
<br>
<center>
                <tr>
                    <td> <b>Kode Asisten  </b></td>
                    <td> <b> Nama Anggota </b></td>
                    <td> <b> NIM </b></td> 
                    <td>  <b>  Kelas  </b> </td>
                
                </tr>
                <tr>
                    <td rowspan="5" align="center">ERF</td> <!--kolom-->  
                    <td> IKA RAHMAYANTI TAMBUNAN</td>
                    <td> 1202174223 </td>
                    <td>SI-41-07</td>
                  
                </tr>
                <tr>
                    
                    <td>JESSY ANUGERAH VINDRAGGETA PARTOSENTONO</td>
                    <td> 1202174255 </td>
                    <td>SI-41-07  </td>
                
                </tr>
                <tr>
                    
                    <td>GRACE R SIMANJUNTAK</td>
                    <td> 1202174269 </td>
                    <td>SI-41-07</td>
                  
                </tr>
                <tr>
                        
                    <td>BAYU REZA PAMUNGKAS</td>
                        <td>1202174290 </td>
                        <td>SI-41-07</td>
                       
                </tr>
                </table>
            </center>
            </div>
    </body>
</html>