<html>
<head>
    <title>EAD Laboratory</title>
    <style>
        * {
            margin:0; 
            padding:0;
        }
        nav {
            margin:auto;
            text-align: center;
            width: 100%;
            font-family: arial;
        } 
        nav ul {
            background:black;
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
         }
        nav ul li{
            float:left;
        }
        nav ul li:hover{
            background:cyan;
        }
        nav ul li:hover a{
            color:blue;
        }
        nav ul li a,p{
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
        }

        
        </style>
        </head>
        <body>  
    
        <nav>
            <ul>
             <li><p>Hello Ika</p></li>
             <li><a href="home.html">Home</a></li>
             <li><a href="home.html">Practice Registration</a></li>
             <li><a href="Assistant.html"> Assistant</a> </li>
            </ul>
           </nav>
           <table border ="0">

                <tr>

                    <td bgcolor="grey"> <img width="600 " height="200" src="EAD.png"  </td>
                    <td bgcolor="skyblue">
                        <p1> Enterprise Application ( EAD ) Laboratory adalah salah satu laboratorium di Fakultas Rekayasa Industri. 
                        Laboratorium EAD mengampu beberapa praktikum, antara lain: 
                        <li>Object Oriented Programming </li>
                        <li> Website Application Development</li>
                        <li>Mobile Application Development</li>
                        </tr>

                    </table>
                    <br>

          <div style="text-align: center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        <h3 style="text-align: center">EAD Practicum Registration</h3>
        <form align ="center">
        <label for="Nama"> Nama :</label> 
        <input type="text" id="Nama">
            <br>
            <br>
        
        <label for="NIM"> NIM :</label>
        <input type="text" id="NIM">
            <br>
        <label for="radio"> Jenis Kelamin :</label>
        <input type="radio" id="Pria" name="Jenis Kelamin"><label for="Pria"> Pria</label>
    <input type="radio" id="Wanita" name="Jenis Kelamin"><label for="Wanita"> Wanita</label>
            <br>
            <br>
            <label for="option">Kelas :</label>
            <select>
                <option>SI-41-01</option>
                <option>SI-41-02</option>
                <option>SI-41-03</option>
                <option>SI-41-04</option>
                <option>SI-41-05</option>
                <option>SI-41-06</option>
                <option>SI-41-07</option>
                <option>SI-41-08</option>
            </select>
            <br>

  
    
            <label for="checkbox"> Praktikum :</label>
    <br>

    <input type="checkbox"  id="Object Oriented Programing"> 
    <label for="Object Oriented Programing"> Object Oriented Programing</label>
    <br>
    <input type="checkbox" id="Website Application Development">
    <label for="Website Application Development"> Website Application Development</label>
    <br>
    <input type="checkbox" id="Mobile Application Development">
    <label for="Mobile Application Development"> Mobile Application Development</label>
    <br>

          <style>


        < 
              .btn_style{
            width: 220px;
            height: 30px;
            color: black;
            background-color:aquamarine;
            margin-bottom: 50px;
	}
	.btn_skyblue{
		background-color: skyblue;
	}
          </style>
          <button type="submit"; class="bnt_style btn_skyblue" ; onclick="alert('Berhasil input')" >Registration Praktikum</button>
            </head>
        </body>
</html>